<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="donlod.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website link download</title>
</head>
<body>
    <h3>
        <span class="first">tegar</span> <span class="second">saputra</span>
    </h3>
    <h2 class="link">link download laporan</h2>
    <div class="laporan">
        <ol>
            <li>laporan Hardware <br>
            
                    <a href="http://e-green.uho.ac.id/pluginfile.php/73987/assignsubmission_file/submission_files/24302/LAPORAN%20aplikom%20Muh.Tegar%20Saputra%20E1E120081.pdf?forcedownload=1">
                        <span class="iconify" data-icon="grommet-icons:document-download" data-inline="false"></span>
                    </a> 
            </li>
            <li>laporan sistem operasi windows <br>
                    <a href="http://e-green.uho.ac.id/pluginfile.php/82196/assignsubmission_file/submission_files/33271/SOWIN-E1E120081-MUH.TEGAR%20SAPUTRA.pdf?forcedownload=1">
                        <span class="iconify" data-icon="grommet-icons:document-download" data-inline="false"></span>
                    </a>
            </li>
            <li>laporan microsoft word <br>  
                    <a href="http://e-green.uho.ac.id/pluginfile.php/85654/assignsubmission_file/submission_files/38396/WORD_E1E120081_MUH.TEGAR%20SAPUTRA.pdf?forcedownload=1">
                        <span class="iconify" data-icon="grommet-icons:document-download" data-inline="false"></span>
                    </a>
            </li>
            <li>laporan microsoft excel <br>
                    <a href="http://e-green.uho.ac.id/pluginfile.php/86718/assignsubmission_file/submission_files/41955/EXCEL_E1E120081_MUH.TEGAR%20SAPUTRA.pdf?forcedownload=1">
                        <span class="iconify" data-icon="grommet-icons:document-download" data-inline="false"></span>
                    </a>
            </li>
            <li>laporan microsoft power point <br>
                    <a href="http://e-green.uho.ac.id/pluginfile.php/88342/assignsubmission_file/submission_files/45410/LAPORAN%20ppt%20E1E120081_MUH.%20TEGAR%20SAPUTRA%20AA.pdf?forcedownload=1">
                        <span class="iconify" data-icon="grommet-icons:document-download" data-inline="false"></span>
                    </a>
            </li>
            <li>laporan desain grafis <br>
                    <a href="http://e-green.uho.ac.id/pluginfile.php/92890/assignsubmission_file/submission_files/49163/DESAIN%20GRAFIS_E1E120081_MUH%20TEGAR%20SAPUTRA.pdf?forcedownload=1">
                        <span class="iconify" data-icon="grommet-icons:document-download" data-inline="false"></span>
                    </a>
            </li>
        </ol>
    </div>
    <img src="" alt="">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</body>
</html>